ModernUINavigationApp1/Pages/BasicPage3.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.BasicPage3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer/>
        <TextBlock Style="{StaticResource Heading2}" VerticalAlignment="Top" d:LayoutOverrides="Width" FrameworkElement.FlowDirection="RightToLeft" ><Run FlowDirection="RightToLeft" Text="חיפוש לפי אות"/></TextBlock>
        <ComboBox x:Name="comboBox" Height="24.941" Width="88.36" Margin="17.135,43.874,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1,1,0,1" FlowDirection="RightToLeft">
            <ComboBoxItem Content="א"/>
            <ComboBoxItem Content="ב"/>
            <ComboBoxItem Content="ג"/>
            <ComboBoxItem Content="ד"/>
            <ComboBoxItem Content="ה"/>
            <ComboBoxItem Content="ו"/>
            <ComboBoxItem Content="ז"/>
            <ComboBoxItem Content="ח"/>
            <ComboBoxItem Content="ט"/>
            <ComboBoxItem Content="י"/>
            <ComboBoxItem Content="כ"/>
            <ComboBoxItem Content="ל"/>
            <ComboBoxItem Content="מ"/>
            <ComboBoxItem Content="נ"/>
            <ComboBoxItem Content="ס"/>
            <ComboBoxItem Content="ע"/>
            <ComboBoxItem Content="פ"/>
            <ComboBoxItem Content="צ"/>
            <ComboBoxItem Content="ק"/>
            <ComboBoxItem Content="ר"/>
            <ComboBoxItem Content="ש"/>
            <ComboBoxItem Content="ת"/>
        </ComboBox>
        <Button x:Name="button" Content="חיפוש" Height="24.941" Margin="0,43.874,29.605,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94.776" Click="onClick" FlowDirection="RightToLeft"/>
        <ListView x:Name="listView" BorderThickness="0" Margin="-6.736,113.459,23.201,10" FlowDirection="RightToLeft">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מילה" DisplayMemberBinding="{Binding word}"/>
                    <GridViewColumn Header="המילה בעיברית תיקנית" DisplayMemberBinding="{Binding Hebrew}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
