ModernUINavigationApp1/Pages/Settings/About.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT" Style="{StaticResource Heading2}" />
                <TextBlock Margin="0,0,0,8" TextWrapping="Wrap" FlowDirection="RightToLeft" Height="161.385" FontSize="18.667"><Run/><LineBreak/><Run FlowDirection="RightToLeft" FontSize="16" Text="תוכנה זו פותחה ע"/><Run FontSize="16" Text="&quot;"/><Run FlowDirection="RightToLeft" FontSize="16" Text="י דוד ברישב , יוני שוורץ ,"/><Run FlowDirection="RightToLeft" FontSize="16" Text="מארק סיומין ו"/><Run FlowDirection="RightToLeft" FontSize="16" Text="ט"/><Run FlowDirection="RightToLeft" FontSize="16" Text="ום גרינגאוז."/><LineBreak/><Run FlowDirection="RightToLeft" FontSize="16"/><LineBreak/><Run FlowDirection="RightToLeft" FontSize="16" Text="אנו דוגלים בקוד פתוח ."/><LineBreak/><Run FlowDirection="RightToLeft" FontSize="16" Text="בואו ותציע שיפורים לקוד , ראו אותו בעצמכם "/><Run FlowDirection="RightToLeft" FontSize="16" Text="וישמו אותו."/><LineBreak/><LineBreak/><Run FlowDirection="RightToLeft" FontSize="16"/><LineBreak/><Run FlowDirection="RightToLeft" FontSize="16"/></TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/DavidBarishev/Hebrew-Word-Purifier">https://github.com/DavidBarishev/Hebrew-Word-Purifier</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
